{
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "module": "es2022",
        "moduleResolution": "Node",
        "target": "es6",
        "rootDir": "./",
        "skipLibCheck": true,
        "esModuleInterop": true
    },
    "types": [
        "./server/types/types.d.ts",
        "./server/node_modules/utilities-node/types/types.d.ts",
        "./client/types/types.d.ts",
        "./client/node_modules/library-aurelia/types/types.d.ts"
    ],
    "include": [
        "server/**/*",
        "server/node_modules/utilities-node/src/**/*",
        "client/src/**/*",
        "client/node_modules/library-aurelia/src/**/*"
    ],
    "exclude": [
        "test",
        "docs"
    ]
}
